anyio==4.11.0
beautifulsoup4==4.13.3
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
comtypes==1.4.10
distlib==0.3.9
docopt==0.6.2
filelock==3.16.1
Flask==3.0.0
Flask-Cors==4.0.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
Js2Py==0.74
MarkupSafe==2.1.3
packaging==24.2
pipenv==2024.4.0
pipwin==0.5.2
platformdirs==4.3.6
pluggy==1.5.0
pyjsparser==2.7.1
pypiwin32==223
PyPrind==2.11.3
pySmartDL==1.3.4
pyTelegramBotAPI==4.14.0
pytest==8.3.4
python-dotenv==1.0.0
python-telegram-bot==22.5
pyttsx3==2.98
pywin32==308
requests==2.31.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
telebot==0.0.5
typing_extensions==4.12.2
tzdata==2025.1
tzlocal==5.3
urllib3==2.0.6
virtualenv==20.28.0
Werkzeug==3.0.0
Wikipedia-API==0.8.1
